--cpu Cortex-M3
"ftw_stm32hal\startup_stm32f103xe.o"
"ftw_stm32hal\main.o"
"ftw_stm32hal\gpio.o"
"ftw_stm32hal\i2c.o"
"ftw_stm32hal\usart.o"
"ftw_stm32hal\stm32f1xx_it.o"
"ftw_stm32hal\stm32f1xx_hal_msp.o"
"ftw_stm32hal\stm32f1xx_hal_gpio_ex.o"
"ftw_stm32hal\stm32f1xx_hal_i2c.o"
"ftw_stm32hal\stm32f1xx_hal.o"
"ftw_stm32hal\stm32f1xx_hal_rcc.o"
"ftw_stm32hal\stm32f1xx_hal_rcc_ex.o"
"ftw_stm32hal\stm32f1xx_hal_gpio.o"
"ftw_stm32hal\stm32f1xx_hal_dma.o"
"ftw_stm32hal\stm32f1xx_hal_cortex.o"
"ftw_stm32hal\stm32f1xx_hal_pwr.o"
"ftw_stm32hal\stm32f1xx_hal_flash.o"
"ftw_stm32hal\stm32f1xx_hal_flash_ex.o"
"ftw_stm32hal\stm32f1xx_hal_exti.o"
"ftw_stm32hal\stm32f1xx_hal_tim.o"
"ftw_stm32hal\stm32f1xx_hal_tim_ex.o"
"ftw_stm32hal\stm32f1xx_hal_uart.o"
"ftw_stm32hal\system_stm32f1xx.o"
"ftw_stm32hal\wit_c_sdk.o"
--library_type=microlib --strict --scatter "FTW_stm32hal\FTW_stm32hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FTW_stm32hal.map" -o FTW_stm32hal\FTW_stm32hal.axf